PORT = 8441
MONGODB_URI = mongodb+srv://shappy082:123123123@cluster0.nzzmk.gcp.mongodb.net/alpha?authSource=admin&replicaSet=atlas-5gp7mx-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DOMAIN = localhost
JWT_SECRET = baac@123
#MONGODB_URI = mongodb://baac.topwork.asia:27017/alpha